# name-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/commarian/namegamet3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  initialize_app_robo_script.json
app/src/main/assets/: AnimalsDB.db  DiereDB.db  NamesDB.db  SurnamesDB.db  TownsDB.db  TownsMarkDB.db
app/src/main/java/com/commarian/namegamet3/HomeMade/Avatars/: AvatarActivity.java
app/src/main/java/com/commarian/namegamet3/HomeMade/Classes/: AnimHandler.java  AppPreferences.java  BackgroundClass.java  (+6 more)
app/src/main/res/anim/: anim.xml  enter_act.xml  enter_act_quick.xml  exit_act.xml  exit_act_quick.xml  fade_in.xml  fade_out.xml  mario.xml  move_left.xml  move_right.xml  scale_normalize.xml  shrink.xml  spin.xml  test.xml  vib.xml
app/src/main/res/drawable/: avatar0.xml  avatar1.xml  avatar10.xml  avatar11.xml  avatar12.xml  avatar13.xml  avatar14.xml  avatar15.xml  avatar16.xml  avatar17.xml  avatar18.xml  avatar19.xml  avatar2.xml  avatar20.xml  avatar21.xml  avatar22.xml  avatar23.xml  avatar24.xml  avatar25.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  avatar7.xml  avatar8.xml  avatar9.xml  background.xml  cloud1.xml  cloud2.xml  cloud3.xml  cloud4.xml  cloud5.xml  cloud6.xml  cloud7.xml  cloud8.xml  create_game_private.xml  helper_blank.xml  helper_bug.xml  helper_correct.xml  helper_vote.xml  (+22 more)
app/src/main/res/layout/: activity_avatar.xml  activity_bug.xml  activity_client1.xml  activity_client_game.xml  activity_client_score.xml  activity_client_scoreboard.xml  activity_create.xml  activity_credits.xml  activity_custom_host.xml  activity_first_time.xml  activity_help.xml  activity_join.xml  activity_join_create.xml  activity_language.xml  activity_main.xml  activity_privacy_policy.xml  activity_public_private.xml  activity_server1.xml  activity_server_game.xml  activity_server_score.xml  activity_server_scoreboard.xml  activity_settings.xml  fragment_messaging.xml  item_recycler.xml
app/src/main/res/values/: alertDialog.xml  colors.xml  language_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: bool.xml
app/src/main/res/values-v26/: bool.xml
app/src/test/java/com/commarian/namegamet3/: ExampleUnitTest.java
(+30 files in other folders)
