<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_main_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_0_m"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_8_m"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/cloud7"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_7_m"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="145dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/cloud1"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_3_m"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud3"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_4_m"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud4"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_6_m"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        android:rotationX="180"
        android:rotationY="180"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_2_m"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud2"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/xml_sw_acc"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/sign_out"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/xml_settings"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/settings"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayGameBtn" />

    <Button
        android:id="@+id/exitBtnMain"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/xml_exit"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/exit"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signOutButton" />

    <Button
        android:id="@+id/PlayGameBtn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/xml_play"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/play_game_btn"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPP" />

    <EditText
        android:id="@+id/etUsername"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/advent_pro_semibold"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:singleLine="true"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/share_textview_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="@string/share_button"
        android:textAlignment="center"
        android:textColor="#DFFFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/share_button_main"
        app:layout_constraintTop_toBottomOf="@+id/share_button_main" />

    <TextView
        android:id="@+id/TVScoreMain"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textSize="55sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/share_button_main"
        app:layout_constraintStart_toEndOf="@+id/mainPP"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share_button_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        app:srcCompat="@drawable/ic_baseline_share_24"
        tools:background="@color/transparent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helper_play"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/PlayGameBtn"
        app:layout_constraintStart_toStartOf="@+id/PlayGameBtn"
        app:layout_constraintTop_toTopOf="@+id/PlayGameBtn"
        app:srcCompat="@drawable/helper_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helper_exit"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/exitBtnMain"
        app:layout_constraintStart_toStartOf="@+id/exitBtnMain"
        app:layout_constraintTop_toTopOf="@+id/exitBtnMain"
        app:srcCompat="@drawable/helper_exit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helper_settings"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/settingsBtn"
        app:layout_constraintStart_toStartOf="@+id/settingsBtn"
        app:layout_constraintTop_toTopOf="@+id/settingsBtn"
        app:srcCompat="@drawable/helper_settings" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helper_switch"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/signOutButton"
        app:layout_constraintStart_toStartOf="@+id/signOutButton"
        app:layout_constraintTop_toTopOf="@+id/signOutButton"
        app:srcCompat="@drawable/helper_switch" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mainPP"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintEnd_toStartOf="@+id/TVScoreMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        app:srcCompat="@drawable/avatar23"
        tools:visibility="visible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_avatar"
        android:name="com.commarian.namegamet3.HomeMade.Extras.MessageFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_messaging">

    </androidx.fragment.app.FragmentContainerView>

    <View
        android:id="@+id/blocking_view_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tut_tv_info_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/background"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/advent_pro_semibold"
        android:shadowColor="#373737"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        android:text="@string/tut_mess_0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/tut_info"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tut_btn_stop"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_small_orange"
        android:text="@string/tut_stop"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tut_btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tut_tv_info_main" />

    <Button
        android:id="@+id/tut_btn_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_small_blue"
        android:text="@string/tut_next"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tut_btn_stop"
        app:layout_constraintTop_toBottomOf="@+id/tut_tv_info_main" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>