<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeMade.Server.CreateActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_6_cr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        android:rotationX="180"
        android:rotationY="180"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_2_cr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud2"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_3_cr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud3"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_4_cr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud4"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_7_cr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="145dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/cloud1"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_0_cr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_8_cr"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/cloud7"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/etCreateRoomName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/room_s_name"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateRoomInfo" />

    <EditText
        android:id="@+id/roundsET"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_semibold"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundsTV"
        app:layout_constraintTop_toBottomOf="@+id/LangBtnPC" />

    <TextView
        android:id="@+id/tvCreateRoomInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="@string/enter_the_room_s_name_that_you_wish_to_create"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViewCreate" />

    <TextView
        android:id="@+id/roundsTV"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="@string/enter_number_of_rounds"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/roundsET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LangBtnPC" />

    <Button
        android:id="@+id/StartGameBtnPC"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/xml_play"
        android:enabled="false"
        android:foregroundGravity="bottom"
        android:text="@string/play_game_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundsET" />

    <Button
        android:id="@+id/DifficultyBtnPC"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/xml_difficulty"
        android:foregroundGravity="bottom"
        android:text="@string/choose_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateRoomName" />

    <Button
        android:id="@+id/LangBtnPC"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/xml_lang"
        android:foregroundGravity="bottom"
        android:text="@string/game_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DifficultyBtnPC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helper_diff_pc"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/DifficultyBtnPC"
        app:layout_constraintStart_toStartOf="@+id/DifficultyBtnPC"
        app:layout_constraintTop_toTopOf="@+id/DifficultyBtnPC"
        app:srcCompat="@drawable/helper_blank" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/StartGameBtnPC"
        app:layout_constraintStart_toStartOf="@+id/StartGameBtnPC"
        app:layout_constraintTop_toTopOf="@+id/StartGameBtnPC"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/helper_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/LangBtnPC"
        app:layout_constraintStart_toStartOf="@+id/LangBtnPC"
        app:layout_constraintTop_toTopOf="@+id/LangBtnPC"
        app:srcCompat="@drawable/helper_lang" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/help_btn_create"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/helper_help" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn_pc"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/helper_exit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/DifficultyButtonHELP"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/DifficultyBtnPC"
        app:layout_constraintEnd_toEndOf="@+id/DifficultyBtnPC"
        app:layout_constraintTop_toTopOf="@+id/DifficultyBtnPC"
        app:srcCompat="@drawable/helper_help" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewCreate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>