<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joincreate_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeMade.Startup.JoinCreateActivity">

    <TextView
        android:id="@+id/create_game_jc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/create_game_private"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/create_game"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/join_game_jc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/join_game_jc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/join_game_private"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/join_game"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/help_btn_join_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_game_jc" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/help_btn_join_create"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/helper_help" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn_join_create"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/helper_exit" />

    <View
        android:id="@+id/blocking_view_main3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tut_btn_stop3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_small_orange"
        android:text="@string/tut_stop"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tut_btn_next3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tut_tv_info_main3" />

    <Button
        android:id="@+id/tut_btn_next3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xml_small_blue"
        android:text="@string/tut_next"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tut_btn_stop3"
        app:layout_constraintTop_toBottomOf="@+id/tut_tv_info_main3" />


    <TextView
        android:id="@+id/tut_tv_info_main3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/background"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/advent_pro_semibold"
        android:shadowColor="#373737"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/tut_info"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

</androidx.constraintlayout.widget.ConstraintLayout>