<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_mv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeMade.Client.JoinActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_3_ja"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud3"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_8_ja"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/cloud7"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_6_ja"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        android:rotationX="180"
        android:rotationY="180"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_0_ja"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_4_ja"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud4"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_7_ja"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="145dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/cloud1"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_2_ja"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud2"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/DifficultyBtnJoin"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/xml_difficulty"
        android:foregroundGravity="bottom"
        android:text="@string/choose_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETJoin" />

    <Button
        android:id="@+id/LangBtnJoin"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/xml_lang"
        android:foregroundGravity="bottom"
        android:text="@string/game_language"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DifficultyBtnJoin" />

    <Button
        android:id="@+id/FindGameBtnJoin"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/xml_play"
        android:enabled="false"
        android:text="@string/play_game_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LangBtnJoin" />

    <EditText
        android:id="@+id/ETJoin"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/room_s_name"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVJoin" />

    <TextView
        android:id="@+id/TVJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="@string/enter_the_room_s_name_that_you_wish_to_join"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViewJoin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn_join"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/helper_exit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/help_btn_join"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/helper_help" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/FindGameBtnJoin"
        app:layout_constraintStart_toStartOf="@+id/FindGameBtnJoin"
        app:layout_constraintTop_toTopOf="@+id/FindGameBtnJoin"
        app:srcCompat="@drawable/helper_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helper_lang_join"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/LangBtnJoin"
        app:layout_constraintStart_toStartOf="@+id/LangBtnJoin"
        app:layout_constraintTop_toTopOf="@+id/LangBtnJoin"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/helper_lang" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/helper_diff_join"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/DifficultyBtnJoin"
        app:layout_constraintStart_toStartOf="@+id/DifficultyBtnJoin"
        app:layout_constraintTop_toTopOf="@+id/DifficultyBtnJoin"
        app:srcCompat="@drawable/helper_blank" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewJoin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>